<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        h2 {
            color: lightsalmon;
        }

        .cart {
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            max-width: 400px;
            background-color: rgb(206, 203, 203);
        }

        .cart ul {
            list-style-type: none;
            padding: 0;
        }

        .cart p {
            font-size: 18px;
            margin-top: 10px;
        }

        .cart button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 5%;
        }

        .cart button:hover {
            background-color: #0056b3;
        }

        .delete-button {
            background-color: #ff4444;
        }

        .delete-button:hover {
            background-color: #cc0000;
        }

        .address-section {
            margin-top: 20px;
            text-align: left;
        }

        .address-label {
            font-weight: bold;
        }

        .address-input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .quantity-dropdown {
            width: 51%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 50px;
            margin-left: 40px;
        }

        /* Popup Styles */
        .popup {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .popup.active {
            opacity: 1;
            pointer-events: auto;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .popup-close {
            position: initial;
            margin-left: 95%;
            cursor: pointer;
        }

        /* Payment Option Icons */
        .payment-icons {
            margin-top: 20px;
            text-align: center;
        }

        .payment-icons img {
            width: 50px; /* Adjust the width to fit your design */
            margin: 0 10px; /* Adjust the margin for spacing between icons */
        }
    </style>
</head>
<body>
    <h1>Shopping Cart</h1>

    <div class="cart">
        <ul id="cart-items">
            <!-- Cart items will be displayed here -->
        </ul>
        <p>Total: &#8377;<span id="cart-total"></span></p>

        <div class="address-section">
            <h2>Shipping Address</h2>
            <label for="name" class="address-label">Name:</label>
            <input type="text" id="name" class="address-input" placeholder="Full Name">
            
            <label for="address" class="address-label">Address:</label>
            <textarea id="address" class="address-input" placeholder="123 Main St, City, Country"></textarea>

            <label for="pincode" class="address-label">Pincode:</label>
            <input type="text" id="pincode" class="address-input" placeholder="Enter Pincode">

            <label for="Phone number" class="address-label">Phone number</label>
            <input type="text" id="phone-number" class="address-input" placeholder="Enter Phone">
        </div>

        <button onclick="checkout()">Checkout</button>
        <a href="javascript:history.back()"><button>Shop More</button></a>
    </div>

    <!-- Popup HTML -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <h2> Confirm Your Order </h2>
            <p>Your order has been placed successfully.</p>
            <p>Shipping Address:</p>
            <p id="popup-address"></p>
            <p>Total Amount: &#8377;<span id="popup-total"></span></p>

            <div class="payment-icons">
                <img src="../proj/images/visa.png" alt="Visa">
                <img src="../proj/images/mastercard.png" alt="Mastercard">
                <img src="../proj/images/paypal.png" alt="PayPal">
                <!-- Add more payment method icons here -->
            </div>
        </div>
    </div>

    <script>
        const cartItems = JSON.parse(sessionStorage.getItem('cart')) || [];
        
        function calculateCartTotal(cartItems) {
            return cartItems.reduce((total, item) => total + (item.product_MRP * item.quantity), 0);
        }

        function extractPrice(priceString) {
            const numericPart = priceString.replace(/[^0-9.]/g, '');
            return parseFloat(numericPart);
        }

        // Function to add items to the cart
      // Function to add items to the cart and trigger database update
function addToCart(name, MRP, quantity) {
    const user_id = 1; // Replace with the actual user ID

    // Create an object to hold the cart item data
    const cartItem = {
        name: name,
        MRP: MRP,
        quantity: quantity,
        user_id: user_id
    };

    // Assuming you have a PHP script named 'add_to_cart.php' to handle database operations
    fetch('add_to_cart.php', {
        method: 'POST',
        body: JSON.stringify(cartItem),
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.text())
    .then(data => {
        alert(data); // Display a message from the server

        // After successfully adding the item to the cart, refresh the cart display
        getCartItems();
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


        // Function to retrieve cart items
        function getCartItems() {
            const user_id = 1; // Replace with the actual user ID

            fetch(`get_cart.php?user_id=${user_id}`)
            .then(response => response.json())
            .then(data => {
                // Process and display the cart items on your page
                console.log(data);

                displayCartItems(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Function to display cart items on your page
        function displayCartItems(cartItems) {
            const cartItemsList = document.getElementById('cart-items');
            cartItemsList.innerHTML = '';

            cartItems.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item.product_name} - ${item.product_MRP} x ${item.quantity}`;

                // Add the list item to your cart display
                cartItemsList.appendChild(listItem);
            });

            // Calculate and display the total amount
            const cartTotal = calculateCartTotal(cartItems);
            const cartTotalSpan = document.getElementById('cart-total');
            cartTotalSpan.textContent = cartTotal.toFixed(2);
        }

        // Other functions (checkout, closePopup, etc.) remain unchanged

        function updateCartDisplay() {
            const cartItemsList = document.getElementById('cart-items');
            const cartTotalSpan = document.getElementById('cart-total');

            cartItemsList.innerHTML = '';

            cartItems.forEach((item) => {
                const listItem = document.createElement('li');
                listItem.textContent = `${item.name} - ${item.MRP} x ${item.quantity}`;

                const quantityDropdown = document.createElement('select');
                quantityDropdown.className = 'quantity-dropdown';

                for (let i = 1; i <= 10; i++) {
                    const option = document.createElement('option');
                    option.value = i;
                    option.text = i;
                    quantityDropdown.appendChild(option);
                }

                quantityDropdown.value = item.quantity;

                quantityDropdown.addEventListener('change', (event) => {
                    const newQuantity = parseInt(event.target.value);
                    item.quantity = newQuantity;
                    sessionStorage.setItem('cart', JSON.stringify(cartItems));
                    updateCartDisplay();
                });

                listItem.appendChild(quantityDropdown);

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.className = 'delete-button';
                deleteButton.onclick = () => deleteCartItem(item);
                listItem.appendChild(deleteButton);

                cartItemsList.appendChild(listItem);
            });

            const cartTotal = calculateCartTotal();
            cartTotalSpan.textContent = +cartTotal.toFixed(2);
        }

        function deleteCartItem(item) {
            const itemIndex = cartItems.indexOf(item);
            if (itemIndex !== -1) {
                cartItems.splice(itemIndex, 1);
                sessionStorage.setItem('cart', JSON.stringify(cartItems));
                updateCartDisplay();
            }
        }

        function checkout() {
            const name = document.getElementById('name').value;
            const address = document.getElementById('address').value;
            const pincode = document.getElementById('pincode').value;
            const phoneNumber = document.getElementById('phone-number').value;
            
            if (cartItems.length === 0) {
                alert("Your cart is empty. Please add products to the cart before checking out.");
                return;
            }

            const popup = document.getElementById('popup');
            const popupAddress = document.getElementById('popup-address');
            const popupTotal = document.getElementById('popup-total');

            popupAddress.textContent = `${name}, ${address}, Pincode: ${pincode}, Phone: ${phoneNumber}`;
            const totalAmount = calculateCartTotal();
            popupTotal.textContent = totalAmount.toFixed(2);

            popup.classList.add('active');
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.classList.remove('active');

            document.getElementById('name').value = '';
            document.getElementById('address').value = '';
            document.getElementById('pincode').value = '';
            document.getElementById('phone-number').value = '';

            // Clear cart
            cartItems.length = 0;
            sessionStorage.setItem('cart', JSON.stringify(cartItems));
            updateCartDisplay();
        }

        window.onload = function () {
            updateCartDisplay();
        };
    </script>
</body>
</html>
