<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medications and Healthcare Products Catalog</title>
    <img src="../images/">
    <style>
        /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
     padding: 0;
     background-color: #dfd8d8;
}

.header 
{
    background-color: #333;
    background-image: url(headerbg.jpg);
    background-size: auto;
    background-attachment: scroll;
    background-repeat: no-repeat;
    width: 98%;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 95% 95% / 50%;
    color: white;
    text-align:center;
    height: auto;
    margin-left: 10px;
}
.header-box
{
width: 100%;
height: 100%;
}
.web-name
{
    text-decoration: none;
    color: white;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
}
.logo-image
{
    float: left;
    width: 7%;
    height: 100%;
     
}
.logo-text
{
  
    float: left;
    height: 100%;
    width: 50%;
}
.header-empty
{
    height: 100%;
    float: left;
    width: 17%;
     
}
.header-last
{
    
    float: left;
    height: 100%;
    width: 23%;
    margin-left: 270px;
}
.header-icons
{
    margin: 24px;
    height: 60%;
    width: 80%;

}
.header-icons-allign
{
    height: 75%;
    float: left;
    margin: 3px;
    width: 55%;
    margin-top: 19px;
    margin-left:107px;
}
.empty-icon
{
    float: left;
    height: 100%;
    width: 23%;
}
.cart-icon
{
    float: left;
    height: 100%;
    width: 33%;
    margin-right: 10px;
}
.profile-icon
 {
    float: left;
    height: 100%;
    width: 33%;
    background-color: gray;
    border-radius: 24px;
 }
 .cart-png
 {
    size: auto;
    float: left;
    height: 100%;
    width: 100%;
    
 }
 .header-profile-icon
 {
    size: auto;
    height: 100%;
    width: 100%;
    border-radius: 33px;
    float: left;
}


        /* Styles for the search container */
        .search-container {
            text-align: center;
            margin-top: 20px;
        }

        /* Styles for the search input and button */
        #searchInput {
            width: 300px;
            padding: 10px;
        }

        #searchButton {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #searchButton:hover {
            background-color: #0056b3;
        }

        /* Styles for the filter container */
        .filter-container {
            text-align: center;
            margin-top: 20px;
        }

        /* Styles for the sorting and filtering controls */
        select, button {
            padding: 10px;
        }

        /* Styles for the main content */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        /* Styles for each product section */
        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Styles for the "Show Details" button */
        .product button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .product button:hover {
            background-color: #0056b3;
        }

        /* Styles for the footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        /* Styles for the pagination buttons */
        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #0056b3;
        }

        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .product img {
    max-width: 100%;  
    height: auto;     
    width: 300px;    
    height: 200px;   
    margin-bottom: 10px;
}
.llll
{
    height: -webkit-fill-available;
}
    </style>
</head>
<body>
    <div class="header"> 
        <div class="header-box">
        <div class="logo-image">

        </div>
        <div class="logo-text">
            <div class="llll">
        <a class="web-name" href="Module 2 (1).html">One Yes online pharmacy</a>
    </div>
        </div>
    <div class="header-empty">

    </div>
    <div class="header-last">
<div  class="header-icons">
    <div class="header-icons-allign">
        
        <a href="cart.html">
            <div class="cart-icon">
                <a href="cart.html">
                    <img class="cart-png" src="cart-icon.png" alt="cart" id="cartIcon">
                </a>
                <span id="cartCounter">0</span>
            </div>
        <div class="profile-icon">
            
            <img class="header-profile-icon" src="header-profile-icon.png" alt="profile-icon">
            
        </div>
    
    </div>

</div>
    </div>
    </div>
    </div>
   
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for products...">
        <button id="searchButton">Search</button>
    </div>

    <div class="filter-container">
        <label for="sortBy">Sort by:</label>
        <select id="sortBy">
            <option value="name">Name</option>
            <option value="MRP">MRP</option>
        </select>
        <label for="category">Filter by Category:</label>
        <select id="category">
            <option value="all">All</option>
            <option value="Pain Relief">Pain Relief</option>
            <option value="Vitamins and Supplements">Vitamins and Supplements</option>
            <option value="Cold and Flu Relief">Cold and Flu Relief</option>
            <option value="First Aid Supplies">First Aid Supplies</option>
        </select>
        <button id="applyFilters">Apply Filters</button>
    </div>

    <main>
        <!-- Product sections will be dynamically generated here -->
    </main>

    <!-- Modal HTML structure -->
   

    <div class="pagination">
        <button id="prevButton" disabled>Previous</button>
        <button id="nextButton">Next</button>
    </div>
    <footer>
        <p>&copy; 2023 Medications and Healthcare Products Catalog</p>
    </footer>
    <script>
        // Sample product data with categories and image filenames
        const products = [
    { name: 'Paracetamol Tablets', description: 'Effective for reducing fever and relieving mild to moderate pain.', MRP: '₹ 199', category: 'Pain Relief', image: 'images/photo1.jpg' },
    { name: 'Ibuprofen Capsules', description: 'Non-prescription pain relief for headaches, muscle aches, and more.', MRP: '₹ 249', category: 'Pain Relief', image: 'images/photo2.jpg' },
    { name: 'Aspirin Tablets', description: 'Classic pain reliever for minor aches and pains.', MRP: '₹ 149', category: 'Pain Relief', image: 'images/photo3.jpg' },
    { name: 'Diclofenac Gel', description: 'Topical gel for localized pain relief, including arthritis.', MRP: '₹ 349', category: 'Pain Relief', image: 'images/photo4.jpg' },
    { name: 'Calcium Supplements', description: 'Supports bone health and muscle function.', MRP: '₹ 269', category: 'Vitamins and Supplements', image: 'images/photo5.jpg' },
    { name: 'Vitamin D3 Drops', description: 'Essential for strong bones and a healthy immune system.', MRP: '₹ 199', category: 'Vitamins and Supplements', image: 'images/photo6.jpg' },
    { name: 'Probiotic Capsules', description: 'Promotes gut health and digestive balance.', MRP: '₹ 299', category: 'Vitamins and Supplements', image: 'images/photo7.jpg' },
    { name: 'Vitamin B Complex', description: 'Boosts energy and supports overall health.', MRP: '₹ 249', category: 'Vitamins and Supplements', image: 'images/photo8.jpg' },
    { name: 'Cough Syrup', description: 'Relieves coughs and soothes sore throats.', MRP: '₹ 169', category: 'Cold and Flu Relief', image: 'images/photo9.jpg' },
    { name: 'Nasal Saline Spray', description: 'Provides gentle relief for dry or stuffy noses.', MRP: '₹ 119', category: 'Cold and Flu Relief', image: 'images/photo10.jpg' },
    { name: 'Antibacterial Hand Gel', description: 'Kills germs and bacteria without water.', MRP: '₹ 99', category: 'Cold and Flu Relief', image: 'images/photo11.jpg' },
    { name: 'Emergency First Aid Kit', description: 'Essential supplies for unexpected injuries.', MRP: '₹ 899', category: 'First Aid Supplies', image: 'images/photo12.jpg' },
    { name: 'Digital Thermometer', description: 'Quick and accurate temperature readings.', MRP: '₹ 1199', category: 'First Aid Supplies', image: 'images/photo13.jpg' },
    { name: 'Adhesive Bandages', description: 'Waterproof bandages for minor cuts and scrapes.', MRP: '₹ 69', category: 'First Aid Supplies', image: 'images/photo14.jpg' },
    { name: 'Hydrocortisone Cream', description: 'Relieves itching and skin irritations.', MRP: '₹ 149', category: 'First Aid Supplies', image: 'images/photo15.jpg' },
    { name: 'Migraine Relief Tablets', description: 'Specially formulated for fast relief from migraine headaches.', MRP: '₹ 349', category: 'Pain Relief', image: 'images/photo16.jpg' },
    { name: 'Heat Pain Patch', description: 'Provides long-lasting heat therapy for muscle pain and stiffness.', MRP: '₹ 199', category: 'Pain Relief', image: 'images/photo17.jpg' },
    { name: 'Glucosamine Chondroitin Supplements', description: 'Supports joint health and reduces arthritis discomfort.', MRP: '₹ 449', category: 'Pain Relief', image: 'images/photo18.jpg' },
    { name: 'Anti-Inflammatory Cream', description: 'Reduces inflammation and swelling due to injuries.', MRP: '₹ 299', category: 'Pain Relief', image: 'images/photo19.jpg' },
    { name: 'Vitamin E Capsules', description: 'Promotes skin health and antioxidant protection.', MRP: '₹ 149', category: 'Vitamins and Supplements', image: 'images/photo20.jpg' },
    { name: 'Protein Powder', description: 'Provides a source of protein for muscle recovery and growth.', MRP: '₹ 2500', category: 'Vitamins and Supplements', image: 'images/photo21.jpg' },
    { name: 'Vitamin A Supplements', description: 'Supports eye health and the immune system.', MRP: '₹ 129', category: 'Vitamins and Supplements', image: 'images/photo22.jpg' },
    { name: 'Decongestant Tablets', description: 'Relieves sinus congestion and pressure.', MRP: '₹ 109', category: 'Cold and Flu Relief', image: 'images/photo23.jpg' },
    { name: 'Vaporizing Rub', description: 'Soothes chest and throat discomfort due to colds.', MRP: '₹ 99', category: 'Cold and Flu Relief', image: 'images/photo24.jpg' },
    { name: 'Emergency First Aid Manual', description: 'Comprehensive guide for handling injuries and emergencies.', MRP: '₹ 199', category: 'First Aid Supplies', image: 'images/photo25.jpg' },
    { name: 'Alcohol-Free Hand Sanitizer', description: 'Kills germs without drying the skin.', MRP: '₹ 89', category: 'First Aid Supplies', image: 'images/photo26.jpg' },
    { name: 'Burn Cream', description: 'Cools and soothes minor burns and sunburns.', MRP: '₹ 99', category: 'First Aid Supplies', image: 'images/photo27.jpg' },
    // Add more products as needed
];

        // Define the number of products to display per page
        const productsPerPage = 9;

        // Initialize the current page index
        let currentPage = 0;

        // Initialize productsToShow array
        let productsToShow = [];

        // Get references to the "Next" and "Previous" buttons
        const nextButton = document.getElementById('nextButton');
        const prevButton = document.getElementById('prevButton');

        // Get references to the search input field and search button
        const searchInput = document.getElementById('searchInput');
        const searchButton = document.getElementById('searchButton');

        // Get references to the sorting and filtering controls
        const sortBySelect = document.getElementById('sortBy');
        const categorySelect = document.getElementById('category');
        const applyFiltersButton = document.getElementById('applyFilters');

         // Get a reference to the cart icon and counter
         const cartIcon = document.getElementById('cartIcon');
        const cartCounter = document.getElementById('cartCounter');

         // Initialize the cart data in sessionStorage
         if (!sessionStorage.getItem('cart')) {
            sessionStorage.setItem('cart', JSON.stringify([]));
        }

        // Get a reference to the product details section
        const productDetailsSection = document.getElementById('productDetails');

        // Function to display products on the current page
        function displayProducts() {
            // Calculate startIndex and endIndex based on currentPage and productsPerPage
            const startIndex = currentPage * productsPerPage;
            const endIndex = startIndex + productsPerPage;

            // Get a reference to the main container where products will be displayed
            const productContainer = document.querySelector('main');

            // Clear the existing product sections
            productContainer.innerHTML = '';

            // Loop through products and display them on the current page
            for (let i = startIndex; i < endIndex && i < productsToShow.length; i++) {
                const product = productsToShow[i];

                // Create a new product section element
                const productSection = document.createElement('section');
                productSection.classList.add('product');
                // Set the HTML content of the product section
                productSection.innerHTML = `
                    <img src="${product.image}" alt="${product.name}">
                    <h2>${product.name}</h2>
                    <p>${product.description}</p>
                    <p><strong>MRP:</strong> ${product.MRP}</p>
                    <button onclick="openProductDetails(${i})">Show Details</button>
                    <button onclick="addToCart(${i})">Add to CART</button>
                `;


                // Append the product section to the main container
                productContainer.appendChild(productSection);
            }
       

            // Enable/disable navigation buttons based on the current page
            prevButton.disabled = currentPage === 0;
            nextButton.disabled = endIndex >= productsToShow.length;
        }

        // Function to add a product to the cart
        function addToCart(index) {
            const product = productsToShow[index];
            const cart = JSON.parse(sessionStorage.getItem('cart'));

            // Add the product to the cart array
            cart.push(product);
            

            // Update the cart data in sessionStorage
            sessionStorage.setItem('cart', JSON.stringify(cart));

               // Update the cart counter
               updateCartCounter(cart.length);
        }

        // Function to update the cart counter
        function updateCartCounter(count) {
            cartCounter.textContent = count;
        }
        
        // Function to apply sorting and filtering
        function applyFilters() {
            const sortBy = sortBySelect.value;
            const categoryFilter = categorySelect.value;

            // Apply sorting
            productsToShow.sort((a, b) => {
                if (sortBy === 'name') {
                    return a.name.localeCompare(b.name);
                } else if (sortBy === 'MRP') {
                    return parseFloat(a.MRP) - parseFloat(b.MRP);
                }
            });

            // Apply filtering
            productsToShow = categoryFilter === 'all'
                ? products.slice() // Clone the original array
                : products.filter(product => product.category === categoryFilter);

            // Reset to the first page after filtering
            currentPage = 0;

            // Display the filtered products
            displayProducts();
        }

        // Event listener for the "Apply Filters" button
        applyFiltersButton.addEventListener('click', () => {
            applyFilters();
        });

        // Event listener for changes in sorting and filtering options
        sortBySelect.addEventListener('change', () => {
            applyFilters();
        });

        categorySelect.addEventListener('change', () => {
            applyFilters();
        });

        // Function to perform the search
        function performSearch() {
            const searchTerm = searchInput.value.toLowerCase();

            // Filter products based on search term
            productsToShow = products.filter(product =>
                product.name.toLowerCase().includes(searchTerm) ||
                product.description.toLowerCase().includes(searchTerm)
            );

            // Reset to the first page after searching
            currentPage = 0;

            // Display the search results
            displayProducts();
        }

        // Event listener for the search button
        searchButton.addEventListener('click', () => {
            performSearch();
        });

        // Event listener for the Enter key in the search input field
        searchInput.addEventListener('keyup', (event) => {
            if (event.key === 'Enter') {
                performSearch();
            }
        });
// ...

// Function to load the next page of products
function loadNextPage() {
    currentPage++;
    displayProducts();
}

// Function to load the previous page of products
function loadPrevPage() {
    if (currentPage > 0) {
        currentPage--;
        displayProducts();
    }
}

// Event listener for the "Next" button
nextButton.addEventListener('click', () => {
    loadNextPage();
});

// Event listener for the "Previous" button
prevButton.addEventListener('click', () => {
    loadPrevPage();
});

// Initial product display
applyFilters();

        // Function to open the product details page for a product
        function openProductDetails(index) {
            const product = productsToShow[index];
            const productImage = product.image;

            // Store the selected product data in sessionStorage
            sessionStorage.setItem('selectedProduct', JSON.stringify(product));

            // Redirect to the product details page
            window.location.href = `product-details.html?image=${productImage}`;
            
        }

        
        applyFilters();
    </script>
</body>
</html>