<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Dashboard</title>
    <style>
      
    body {
            font-family: Arial, sans-serif;
            background-image: url(Login.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .sidebar button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 25px;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-bottom: 13px;
            background-color: indianred;
            color: #fff;
        }

        .sidebar button:hover {
            background-color: #0056b3;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .content {
            margin-left: 250px;
            margin-top: 20px;
            padding: 20px;
            float: left;
            background-color: #fff;
            width: 79%;
            min-height: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .header {
            background-color: #ff2508;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table th {
            background-color: #fb8a00;
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: bold;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .modal h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .modal form {
            margin-bottom: 20px;
        }

        .modal label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .modal select,
        .modal input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .modal button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fe8103;
            color: #fff;
            text-decoration: none;
            border: none;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .modal button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100px;
            }

            .sidebar a {
                padding: 5px;
            }

            .content {
                margin-left: 100px;
                background-color: rgb(160, 156, 156);
            }
        }

        #prescriptionsSection {
            margin: 0 auto;
            width: 800px;
        }

        h1 {
            text-align: center;
        }

        table.table {
            border-collapse: collapse;
            width: 100%;
        }

        thead tr th {
            background-color: #ccc;
            text-align: left;
            padding: 10px;
        }

        tbody tr td {
            padding: 10px;
        }

        .center {
    display: block;
    margin: 0 auto;
}
.close {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }
     .modal-content {
        max-height: 80vh; 
        overflow-y: auto;
    }

    #enlargedPrescriptionImage {
        max-width: 100%; 
        height: auto; 
    }
    </style>
</head>
<body>
    <div class="sidebar">
        <button onclick="showAddProduct()">Add Product</button>
        <button onclick="showAvailableProducts()">Show available products</button>
        <button onclick="showUserTable()">Show users</button>
        <button onclick="showPrescriptions()">Show Prescriptions</button>

        <button onclick="openUpdateModal()">Update Special Offer and Fast Selling</button>

        <a href="Login1.html"><button>Logout</button></a>
    </div>
    <div class="content">
        <div id="addProductSection">
            <h1>Add Product</h1>
            <form id="addProductForm" enctype="multipart/form-data" action="addproduct.php" method="POST">
                <div class="form-group">
                    <label for="productName" class="form-label">Product Name</label>
                    <input type="text" id="productName" name="productName" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="productPrice" class="form-label">Product Price</label>
                    <input type="number" id="productPrice" name="productPrice" class="form-input" required>
                </div>
                <div class="form-group">
                    <label for="productDescription" class="form-label">Product Description</label>
                    <textarea id="productDescription" name="productDescription" class="form-input" required></textarea>
                </div>
                <div class="form-group">
                    <label for="productCategory" class="form-label">Product Category</label>
                    <select id="productCategory" name="productCategory">
                        <option value="Pain Relief">Pain Relief</option>
                        <option value="Vitamins and Supplements">Vitamins and Supplements</option>
                        <option value="Cold and Flu Relief">Cold and Flu Relief</option>
                        <option value="First Aid Supplies">First Aid Supplies</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="productImage" class="form-label">Product Image</label>
                    <input type="file" id="productImage" name="productImage" class="form-input" accept="image/*" required>
                </div>
                <div class="form-group">
                    <label for="forAdults" class="form-label">For Adults</label>
                    <input type="checkbox" id="forAdults" name="forAdults">
                </div>
                
                <button type="submit" class="button">Add Product</button>
            </form>
        </div>
        <div id="availableProductsSection" style="display: none;">
            <h1>Available Products</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Description</th>
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <!-- Product data -->
                </tbody>
            </table>
        </div>
        <div id="userTableSection" class="user-table">
            <h1>Users</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone No</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- User details -->
                </tbody>
            </table>
        </div>
        <div id="prescriptionsSection">
            <h1>Prescriptions Uploaded by Users</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Prescription</th>
                    </tr>
                </thead>
                <tbody id="prescriptionsTableBody">
                    <!-- Prescription data -->
                </tbody>
            </table>
        </div>
    </div>
    <div id="updateModal" class="modal">
        <div class="modal-content">
            <h2>Update Special Offer and Fast Selling</h2>
            <form>
                <div class="form-group">
                    <label for="productDropdown">Select Product:</label>
                    <select id="productDropdown">
                    </select>
                </div>
                <div class="form-group">
                    <label for="specialOffer">Special Offer:</label>
                    <input type="checkbox" id="specialOffer">
                </div>
                <div class="form-group">
                    <label for="fastSelling">Fast Selling:</label>
                    <input type="checkbox" id="fastSelling">
                </div>
            </form>
            <button onclick="submitForm()">Update</button>
            <button onclick="closeUpdateModal()">Close</button>
        </div>
    </div>
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeImageModal()">&times;</span>
        <img id="enlargedPrescriptionImage" class="modal-content center" alt="Prescription Image">
    </div>
    
    
<script>
  
    function showAddProduct() {
        document.getElementById('addProductSection').style.display = 'block';
        document.getElementById('availableProductsSection').style.display = 'none';
        document.getElementById('userTableSection').style.display = 'none';
        document.getElementById('prescriptionsSection').style.display = 'none';
        populateProductDropdown();
    }

    function populateProductDropdown() {
        const productDropdown = document.getElementById('productDropdown');
        productDropdown.innerHTML = '';

        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'get_product_ids.php', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                const productIds = JSON.parse(xhr.responseText);

                productIds.forEach(productId => {
                    const option = document.createElement('option');
                    option.value = productId;
                    option.textContent = productId;
                    productDropdown.appendChild(option);
                });
            }
        };

        xhr.send();
    }

    function showAvailableProducts() {
        document.getElementById('addProductSection').style.display = 'none';
        document.getElementById('availableProductsSection').style.display = 'block';
        document.getElementById('userTableSection').style.display = 'none';
        document.getElementById('prescriptionsSection').style.display = 'none';
        populateProductTable();
    }

    function populateProductTable() {
        const productTableBody = document.getElementById('productTableBody');
        productTableBody.innerHTML = '';

        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'availprod.php', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                const products = JSON.parse(xhr.responseText);

                products.forEach(product => {
                    const row = productTableBody.insertRow();
                    const nameCell = row.insertCell(0);
                    const priceCell = row.insertCell(1);
                    const descriptionCell = row.insertCell(2);

                    nameCell.textContent = product.name;
                    priceCell.textContent = "₹" + product.MRP;
                    descriptionCell.textContent = product.description;
                });
            }
        };

        xhr.send();
    }

    function showUserTable() {
        document.getElementById('addProductSection').style.display = 'none';
        document.getElementById('availableProductsSection').style.display = 'none';
        document.getElementById('userTableSection').style.display = 'block';
        document.getElementById('prescriptionsSection').style.display = 'none';
        populateUserTable();
    }

    function populateUserTable() {
        const userTableBody = document.getElementById('userTableBody');
        userTableBody.innerHTML = '';

        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'user.php', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                const users = JSON.parse(xhr.responseText);

                users.forEach(user => {
                    const row = userTableBody.insertRow();
                    const nameCell = row.insertCell(0);
                    const emailCell = row.insertCell(1);
                    const phoneCell = row.insertCell(2);

                    nameCell.textContent = user.name;
                    emailCell.textContent = user.email;
                    phoneCell.textContent = user.contact;
                });
            }
        };

        xhr.send();
    }

    function openUpdateModal() {
        const modal = document.getElementById('updateModal');
        modal.style.display = 'block';
    }

    function closeUpdateModal() {
        const modal = document.getElementById('updateModal');
        modal.style.display = 'none';
    }

    function submitForm() {
        const productId = document.getElementById('productDropdown').value;
        const specialOffer = document.getElementById('specialOffer').checked ? 1 : 0;
        const fastSelling = document.getElementById('fastSelling').checked ? 1 : 0;

        const formData = new FormData();
        formData.append('productId', productId);
        formData.append('specialOffer', specialOffer);
        formData.append('fastSelling', fastSelling);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'update_offers.php', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                closeUpdateModal();
            } else {
                console.error('Error updating offers:', xhr.status, xhr.statusText);
            }
        };

        xhr.onerror = function () {
            console.error('Network error occurred while updating offers.');
        };

        xhr.send(formData);
    }

    function showPrescriptions() {
        document.getElementById('addProductSection').style.display = 'none';
        document.getElementById('availableProductsSection').style.display = 'none';
        document.getElementById('userTableSection').style.display = 'none';
        document.getElementById('prescriptionsSection').style.display = 'block';
        populatePrescriptionsTable();
    }
    function populatePrescriptionsTable() {
    const prescriptionsTableBody = document.getElementById('prescriptionsTableBody');
    prescriptionsTableBody.innerHTML = '';

    const xhr = new XMLHttpRequest();
    xhr.open('GET', 'prescriptions.php', true);

    xhr.onload = function () {
        if (xhr.status === 200) {
            try {
                const prescriptions = JSON.parse(xhr.responseText);

                prescriptions.forEach(prescription => {
                    const row = prescriptionsTableBody.insertRow();
                    const nameCell = row.insertCell(0);
                    const emailCell = row.insertCell(1);
                    const imageCell = row.insertCell(2);

                    nameCell.textContent = prescription.name;
                    emailCell.textContent = prescription.email;

                    const prescriptionImageLink = document.createElement('a');
                    prescriptionImageLink.href = prescription.prescription_path;
                    prescriptionImageLink.download = 'prescription_image.jpg'; 

                    const prescriptionImage = document.createElement('img');
                    prescriptionImage.src = prescription.prescription_path;
                    prescriptionImage.alt = 'Prescription Image';
                    prescriptionImage.style.maxWidth = '100px'; 

                    prescriptionImage.addEventListener('click', function () {
                        openImageModal(prescription.prescription_path);
                    });

                    prescriptionImageLink.appendChild(prescriptionImage);

                    imageCell.appendChild(prescriptionImageLink);
                });
            } catch (error) {
                console.error("Error parsing JSON: " + error.message);
            }
        } else {
            console.error('Error fetching prescription data:', xhr.status, xhr.statusText);
        }
    };

    xhr.onerror = function () {
        console.error('Network error occurred while fetching prescription data.');
    };

    xhr.send();
}

function openImageModal(imageSrc) {
    const modal = document.getElementById('imageModal');
    const enlargedImage = document.getElementById('enlargedPrescriptionImage');

    enlargedImage.src = imageSrc;

    modal.style.display = 'block';
}

function closeImageModal() {
    const modal = document.getElementById('imageModal');

    modal.style.display = 'none';
}


    showAddProduct();
</script>

</script>
</body>
</html>
