<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Canceled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .popup-container {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .popup h2 {
            color: #333;
        }

        .popup p {
            color: #666;
        }

        .popup-button {
            margin-top: 20px;
        }

        .popup-button button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="popup" id="popup">
        <h2>Your Order Has Been Canceled</h2>
        <p>Your money will be refunded shortly.</p>
        <div class="popup-button">
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="popup-container">
        <h1>Order Cancellation Confirmation</h1>
        <p>Your order has been canceled successfully.</p>
        <p>Your money will be refunded to your account shortly.</p>
        <p>Thank you for choosing our service.</p>
        <button onclick="showPopup()">OK</button>
    </div>

    <script>
        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>
