<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One Yes Online Pharmacy - Your one-stop shop for healthcare products.">
    <title>Shopping Cart</title>
    <style>
            body{
                background-image: url(../ONLINE\ PHARMACY/login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
            }
       
        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            margin-top: 25px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 10% auto;
            padding: 20px;
            border: 2px solid #007bff;
            width: 80%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .close {
            color: #007bff;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #0056b3;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .modal-body {
            padding: 15px;
        }

        .modal-footer {
            border-top: 1px solid #e5e5e5;
            padding: 15px;
            text-align: right;
        }

        .modal-content #shippingAddress {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
        }

        .modal-content #contactNumber {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
        }

        .modal-content button {
            padding: 10px 20px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            background-color: #007bff;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th,
    .table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .table th {
        background-color:#f67503;
            margin-top: 25px;;
        color: #fff;
    }

    .table th:first-child,
    .table td:first-child {
        border-left: none;
    }

    .table th:last-child,
    .table td:last-child {
        border-right: none;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .text-center {
        text-align: center;
    }

    .btn {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .btn-danger {
        background-color: #dc3545;
    }

    .btn-primary {
        background-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }
     
    .home
    {
        width: 40px;
    height: 40px;
    margin-left: 423px;
    margin-top: 28px;
    }
    .top11
    {
        display: flex;
    }

</style>

    </style>
</head>
<body>
  <div class="container mt-4" id="top"> 
    <div class="top11">
   
        <h1>Your Shopping Cart</h1>
        <a href="Module 2.html"  ><img src="../ONLINE PHARMACY/images/icon.png"  class="home"> </a>
    </div>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartItems">
                <!-- <cart items> -->
            </tbody>
        </table>
        <div class="text-center">
            <button type="button" class="btn btn-primary" id="checkoutButton">Checkout</button>
        </div>
    </div>
    <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="paymentModalLabel">Payment Gateway</h5>
                    <button type="button" class="close" data-dismiss="modal" id="closeModalButton" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="paymentMethod" class="form-label">Payment Method</label>
                        <select class="form-select" id="paymentMethod" required>
                            <option value="" disabled selected>Select Payment Method</option>
                            <option value="creditCard">Credit Card</option>
                            <option value="paypal">PayPal</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="shippingAddress" class="form-label">Shipping Address</label>
                        <textarea class="form-control" id="shippingAddress" rows="3" placeholder="Enter your shipping address" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="contactNumber" class="form-label">Contact number</label>
                        <input type="text" class="form-control" id="contactNumber" placeholder="Enter your Contact number" required>
                    </div>

                    <div class="mb-3">
                        <label for="paymentImage" class="form-label"></label>
                        <img src="images/payment.gif" alt="Payment Image" id="paymentImage" class="img-fluid">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeModalButton">Close</button>
                    <button type="button" class="btn btn-primary" id="confirmPayment">Confirm Payment</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <h1>Order History</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Payment Method</th>
                    <th>Shipping Address</th>
                    <th>Contact Number</th>
                    <th>Total</th>
                    <th>Product Names</th>
                    <th>Product MRPs</th>
                    <th>Payment Status</th> 
                    <th>order status</th>


                </tr>
                </tr>
            </thead>
            <tbody id="orderHistory">
               <!-- order history -->
            </tbody>
        </table>
    </div>   
<script>
    document.addEventListener("DOMContentLoaded", function () {
    const cartItemsContainer = document.getElementById("cartItems");
    const checkoutButton = document.getElementById("checkoutButton");
    const closeModalButton = document.getElementById("closeModalButton");
    const paymentModal = document.getElementById("paymentModal");
    const confirmPaymentButton = document.getElementById("confirmPayment");
    const shippingAddressField = document.getElementById("shippingAddress");
    const cancel_order = document.getElementById("cancelorder");

    function getUserDefaultAddress() {
        fetch("address.php")
            .then((response) => response.json())
            .then((data) => {
                if (data.defaultAddress) {
                    shippingAddressField.value = data.defaultAddress;
                }
            });

    }

    getUserDefaultAddress();

    function displayCartItems() {
        cartItemsContainer.innerHTML = '';
        const cart = JSON.parse(localStorage.getItem("cart")) || { products: [] };
        let totalPrice = 0;

        cart.products.forEach((item) => {
            const row = document.createElement("tr");
            const productNameCell = document.createElement("td");
            productNameCell.textContent = item.name;

            const quantityCell = document.createElement("td");
            const quantityInput = document.createElement("input");
            quantityInput.type = "number";
            quantityInput.min = 1;
            quantityInput.value = item.quantity;
            quantityInput.addEventListener("change", function (e) {
                updateQuantity(item.id, e.target.value);
            });
            quantityCell.appendChild(quantityInput);

            const priceCell = document.createElement("td");
            priceCell.textContent = `₹${item.MRP}`;

            const totalCell = document.createElement("td");
            const itemTotal = item.MRP * item.quantity;
            totalCell.textContent = `₹${itemTotal}`;
            totalPrice += itemTotal;

            const removeCell = document.createElement("td");
            const removeButton = document.createElement("button");
            removeButton.textContent = "Remove";
            removeButton.classList.add("btn", "btn-danger");
            removeButton.addEventListener("click", function () {
                removeItemFromCart(item.id);
            });
            removeCell.appendChild(removeButton);

            row.appendChild(productNameCell);
            row.appendChild(quantityCell);
            row.appendChild(priceCell);
            row.appendChild(totalCell);
            row.appendChild(removeCell);

            cartItemsContainer.appendChild(row);
        });

        const totalRow = document.createElement("tr");
        const totalLabelCell = document.createElement("td");
        totalLabelCell.textContent = "Total Price:";
        totalLabelCell.setAttribute("colspan", "3");
        const totalPriceCell = document.createElement("td");
        totalPriceCell.textContent = `₹${totalPrice}`;
        totalRow.appendChild(totalLabelCell);
        totalRow.appendChild(totalPriceCell);
        cartItemsContainer.appendChild(totalRow);
    }

    function removeItemFromCart(itemId) {
        const cart = JSON.parse(localStorage.getItem("cart")) || { products: [] };
        const itemIndex = cart.products.findIndex((item) => item.id === itemId);
        if (itemIndex !== -1) {
            cart.products.splice(itemIndex, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            displayCartItems();
        }
    }

    function updateQuantity(itemId, newQuantity) {
        const cart = JSON.parse(localStorage.getItem("cart")) || { products: [] };
        const itemIndex = cart.products.findIndex((item) => item.id === itemId);
        if (itemIndex !== -1) {
            cart.products[itemIndex].quantity = parseInt(newQuantity, 10);
            localStorage.setItem("cart", JSON.stringify(cart));
            displayCartItems();
        }

    }

    displayCartItems();

    checkoutButton.addEventListener("click", function () {
        paymentModal.style.display = "block";
    });

    closeModalButton.addEventListener("click", function () {
        paymentModal.style.display = "none";
    });

    window.addEventListener("click", function (event) {
        if (event.target == paymentModal) {
            paymentModal.style.display = "none";
        }
    });

    confirmPaymentButton.addEventListener("click", function () {
        const paymentMethod = document.getElementById("paymentMethod").value;
        const shippingAddress = document.getElementById("shippingAddress").value;
        const contactNumber = document.getElementById("contactNumber").value;

        const cart = JSON.parse(localStorage.getItem("cart")) || { products: [] };

        if (cart.products.length === 0) {
            alert("Your shopping cart is empty. Please add items to your cart before proceeding.");
            return;
        }

        const productNames = cart.products.map((item) => item.name);
        const productMRPs = cart.products.map((item) => item.MRP);
        const total = cart.products.reduce((acc, item) => acc + item.MRP * item.quantity, 0);

        const paymentData = {
            method: paymentMethod,
            address: shippingAddress,
            contactNumber: contactNumber,
            names: productNames,
            MRPs: productMRPs,
            total: total
        };

        localStorage.setItem("paymentData", JSON.stringify(paymentData));

        fetch("cart.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(paymentData),
        })
        .then((response) => {
            if (response.ok) {
                paymentModal.style.display = "none";
                alert("WAIT.......Redirecting to the payment gateway...");

                localStorage.removeItem("cart");
                window.location.href = "payment.html";
            } else {
                alert("Payment failed. Please try again.");
            }
        })
        .catch((error) => {
            console.error("Error sending payment data:", error);
            alert("An error occurred while processing your payment. Please try again later.");
        });
    });

    function displayOrderHistory() {
        const orderHistoryContainer = document.getElementById("orderHistory");

        fetch("order_history.php")
            .then((response) => response.json())
            .then((data) => {
                orderHistoryContainer.innerHTML = '';

                if (data.length === 0) {
                    const noOrdersRow = document.createElement("tr");
                    noOrdersRow.innerHTML = '<td colspan="8">No orders found.</td>';
                    orderHistoryContainer.appendChild(noOrdersRow);
                } else {
                    data.forEach((order) => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${order.id}</td>
                            <td>${order.payment_method}</td>
                            <td>${order.shipping_address}</td>
                            <td>${order.contact_number}</td>
                            <td>₹${order.total_amount}</td>
                            <td>${order.product_names.join(', ')}</td>
                            <td>${order.product_mrps.map(mrp => `₹${mrp}`).join(', ')}</td>
                            <td>${order.payment_status}</td>
                            <td>${order.order_status}</td>
                        `;

                        // Check if the order status is not "Order Cancelled" to add the "Cancel Order" button
                        if (order.order_status !== "Order Cancelled") {
                            row.innerHTML += `
                                <td><button class="btn btn-danger" id="cancelOrderButton_${order.id}">Cancel Order</button></td>
                            `;
                        }

                        orderHistoryContainer.appendChild(row);

                        // Add event listener to the cancel button if it exists
                        const cancelOrderButton = document.getElementById(`cancelOrderButton_${order.id}`);
                        if (cancelOrderButton) {
                            cancelOrderButton.addEventListener("click", () => {
                                cancelOrder(order.id);
                            });
                        }
                    });
                }
            });
    }

// Add this function to your JavaScript code
function cancelOrder(orderId) {
    if (confirm("Are you sure you want to cancel this order?")) {
        fetch("cancel_order.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ orderId: orderId }),
        })
        .then((response) => {
            if (response.ok) {
                alert("Order has been canceled.");
                displayOrderHistory();
            } else {
                alert("Failed to cancel the order. Please try again.");
            }
        })
        .catch((error) => {
            console.error("Error canceling the order:", error);
            alert("An error occurred while processing your request. Please try again later.");
        });
    }
}

    displayOrderHistory();
});

</script>
</body>
</html>
