<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(../ONLINE\ PHARMACY/login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-height: 600px; /* Set a maximum height for scrolling */
    overflow-y: auto; /* Add a vertical scrollbar when content overflows */
    background-image: url(../ONLINE\ PHARMACY/images/container.jpg);
 
}

        h2 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .tab-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tab {
            flex: 1;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .tab.active {
            background-color: skyblue;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            margin-bottom: 15px;
            max-height: 400px; /* Set a maximum height for scrolling */
    overflow-y: auto;  /* Add a vertical scrollbar when content overflows */

        }

        label {
            font-size: 18px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="number"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .terms {
            font-size: 14px;
            margin-top: 10px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .guest-checkout {
            text-align: center;
            margin-top: 15px;
        }

        .guest-checkout a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-scroll-container {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .continue-as-guest {
            text-align: center;
            margin-top: 15px;
        }

        .continue-as-guest button {
            background-color: #ccc;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        .continue-as-guest button:hover {
            background-color: #999;
        }

        .error {
            color: rgb(248, 92, 92);
        }
        #terms-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1000;
    }

    /* Styles for the popup content */
    .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 80%;
        max-width: 600px;
        text-align: left;
        max-height: 400px; /* Set a maximum height for scrolling */
        overflow-y: auto; /* Add a vertical scrollbar when content overflows */
    }

    /* Styles for the close button */
    .popup-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    /* Styles for the popup title */
    .popup-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    /* Styles for the popup text */
    .popup-content p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        text-decoration: none; /* Remove underline from links */
        color: #007bff; /* Set link color to blue (or the color of your choice) */
    }

    a:hover {
        text-decoration: underline; /* Add underline on hover (if desired) */
    }
    
    </style>
    
    <title>Registration and Login</title>

</head>
<body>
    <div class="container">
        <div class="tab-container">
            <div class="tab" onclick="showRegistrationForm()">Signup</div>
            <div class="tab" onclick="showLoginForm()">Login</div>
        </div>

        <form action="../ONLINE PHARMACY/backend.php" method="post" id="login-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="login-email">Email</label>
                <input type="text" id="login-email" name="login-email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="login-password">
                <div class="error"></div>
            </div>
            <div class="button-group">
<button type="submit" name="login">Login</button>
                <div class="guest-checkout">
                    <a href="Module 2.html">Continue as Guest</a>
                </div>
            </div>
        </form>

        <form action="../ONLINE PHARMACY/backend.php" method="post" id="registration-form">
            <h2>Register</h2>
            <div class="input-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" onkeypress="validateFullName(event)">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
                </div>
            <div class="input-group">
                <label for="contact-number">Contact Number</label>
                <input type="text" id="contact-number" name="contact-number" onkeypress="validateContactNumber(event)">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="door-no">Door Number</label>
                <input type="text" id="door-no" name="door-no" onkeypress="validatedoornumber(event)">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="street">Street</label>
                <input type="text" id="street" name="street">
                <div class="error"></div>
            </div>
            
            <div class="input-group">
                <label for="state">State:</label>
                <select id="stateDropdown" name="state">
                    <option value="">Select your state</option>
                    <div class="error"></div> <!-- This should be the error div for the state dropdown -->
                    
                </select>
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="city">City:</label>
                <select id="cityDropdown" name="city">
                    <option value="">Select your city</option>
                </select>
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode">
                <div class="error"></div>
            </div>
            
            <div class="input-group">
                <label for="age">Age</label>
                <input type="text" id="age" name="age" onkeypress="validateContactNumber(event)">
                <div class="error"></div>
            </div>
            <label>
                <input type="checkbox" id="terms" name="terms">
                <a href="#" id="open-terms-popup">I am accepting the <b>Terms and Conditions</a>
            </label>
            <div class="button-group">
                <button type="submit" name="register">Register</button>
                <div class="guest-checkout">
                    <a href="Module 2.html">Continue as Guest</a>
                </div>
            </div>
        </form>
    </div>
    <div class="popup" id="terms-popup" style="display: none;">
        <div class="popup-content">
            <span class="popup-close" id="close-terms-popup">&times;</span>
            <h2>Terms and Conditions</h2>

            <p><strong>1. Acceptance of Terms</strong></p>
            <p>
                By accessing or using this website ("Website"), you agree to comply with and be bound by these terms and conditions of use ("Terms"). If you do not agree to these Terms, please do not use this Website.
            </p>
            
            <p><strong>2. Information Accuracy</strong></p>
            <p>
                The information on this Website is provided for general informational purposes only. We make no warranties about the accuracy, reliability, or completeness of this information. Do not use the information on this Website as a substitute for professional medical advice or treatment.
            </p>
            
            <p><strong>3. Medical Advice</strong></p>
            <p>
                You should not rely on the information provided on this Website as a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.
            </p>
            
            <p><strong>4. Prescription Medication</strong></p>
            <p>
                This Website may provide information about prescription medications. Do not use this information to self-diagnose or self-prescribe. Consult a licensed healthcare professional before using any prescription medication.
            </p>
            
            <p><strong>5. Product Availability</strong></p>
            <p>
                Product availability on this Website may vary by location. We do not guarantee the availability of any product or service listed on this Website. We reserve the right to discontinue or change any product or service at any time without notice.
            </p>
            
            <p><strong>6. Privacy Policy</strong></p>
            <p>
                Your use of this Website is governed by our Privacy Policy. By using this Website, you consent to our collection, use, and sharing of information as described in the Privacy Policy.
            </p>
            
            <p><strong>7. User Accounts</strong></p>
            <p>
                If you create an account on this Website, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You agree to accept responsibility for all activities that occur under your account or password.
            </p>
            
            <p><strong>8. User Conduct</strong></p>
            <p>
                You agree not to engage in any conduct that could disrupt or interfere with the operation of this Website or the use of this Website by others. You must comply with all applicable laws and regulations when using this Website.
            </p>
            
            <p><strong>9. Links to Third-Party Websites</strong></p>
            <p>
                This Website may contain links to third-party websites for your convenience. We do not endorse or control these websites, and we are not responsible for their content or practices. Your use of third-party websites is at your own risk.
            </p>
            
            <p><strong>10. Limitation of Liability</strong></p>
            <p>
                To the fullest extent permitted by applicable law, we shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of this Website, even if we have been advised of the possibility of such damages.
            </p>
            
            <p><strong>11. Governing Law</strong></p>
            <p>
                These Terms are governed by and construed in accordance with the laws of [Your Jurisdiction]. Any disputes arising under or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts located in [Your Jurisdiction].
            </p>
            
            <p><strong>12. Changes to Terms</strong></p>
            <p>
                We reserve the right to modify or revise these Terms at any time. Please check these Terms periodically for changes. Your continued use of this Website after the posting of changes constitutes acceptance of those changes.
            </p>
            
            <p>
                By using this Website, you acknowledge that you have read, understood, and agree to these Terms and Conditions of Use.
            </p>
            
                    </div>
                </div>
            
            
            
<script>
    
    document.addEventListener("DOMContentLoaded", function () {
    // Function to toggle between signup and login forms
    function toggleForms(signup) {
        const registrationForm = document.getElementById("registration-form");
        const loginForm = document.getElementById("login-form");

        if (signup) {
            registrationForm.style.display = "block";
            loginForm.style.display = "none";
        } else {
            registrationForm.style.display = "none";
            loginForm.style.display = "block";
        }
    }


    // Validation for Full Name
    function validateFullName(fullNameInput) {
        const fullNameVal = fullNameInput.value.trim();
        const errorDiv = fullNameInput.nextElementSibling;

        if (fullNameVal === '') {
            setError(errorDiv, '*Full Name is required');
            return false;
        } else if (!/^[a-zA-Z\s]+$/.test(fullNameVal)) {
            setError(errorDiv, '*Invalid full name');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }
   
    // Validation for Email
    function validateEmail(emailInput) {
        const emailVal = emailInput.value.trim();
        const errorDiv = emailInput.nextElementSibling;

        if (emailVal === '') {
            setError(errorDiv, '*Email is required');
            return false;
        } else if (!isValidEmail(emailVal)) {
            setError(errorDiv, '*Invalid email address');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }

    // Validation for Password
    function validatePassword(passwordInput) {
        const passwordVal = passwordInput.value;
        const errorDiv = passwordInput.nextElementSibling;

        if (passwordVal === '') {
            setError(errorDiv, '*Password is required');
            return false;
        } else if (passwordVal.length < 8) {
            setError(errorDiv, '*Password should be at least 8 characters');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }

  // Validation for Contact Number
function validateContactNumber(contactNumberInput) {
    const contactNumberVal = contactNumberInput.value.trim();
    const errorDiv = contactNumberInput.nextElementSibling;

    if (contactNumberVal === '') {
        setError(errorDiv, '*Contact Number is required');
        return false;
    }

    // Remove non-numeric characters
    const numericValue = contactNumberVal.replace(/[^0-9]/g, '');

    if (/^(\+91)?[6-9]\d{9}$/.test(numericValue) && numericValue.length === 10) {
        // Valid Indian phone number with exactly 10 digits
        setSuccess(errorDiv);
        return true;
    } else {
        setError(errorDiv, '*Only 10-digit Indian phone numbers are allowed');
        return false;
    }
}

// Attach event listener to the "Contact Number" input
const contactNumberInput = document.getElementById("contact-number");
contactNumberInput.addEventListener("input", function (event) {
    validateContactNumber(event.target);
});

    // Validation for Door Number
    function validateDoorNumber(doorNoInput) {
        const doorNoVal = doorNoInput.value.trim();
        const errorDiv = doorNoInput.nextElementSibling;

        if (doorNoVal === '') {
            setError(errorDiv, '*Door Number is required');
            return false;
        } else if (!/^[a-zA-Z0-9\s\-]+$/.test(doorNoVal)) {
            setError(errorDiv, '*Invalid door number');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }

    // Validation for Street
    function validateStreet(streetInput) {
        const streetVal = streetInput.value.trim();
        const errorDiv = streetInput.nextElementSibling;

        if (streetVal === '') {
            setError(errorDiv, '*Street is required');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }

    // Validation for Pincode
    function validatePincode(pincodeInput) {
        const pincodeVal = pincodeInput.value.trim();
        const errorDiv = pincodeInput.nextElementSibling;

        if (pincodeVal === '') {
            setError(errorDiv, '*Pincode is required');
            return false;
        } else if (!/^\d+$/.test(pincodeVal)) {
            setError(errorDiv, '*Pincode should only contain numbers');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }

    // Validation for Age
    function validateAge(ageInput) {
        const ageVal = ageInput.value.trim();
        const errorDiv = ageInput.nextElementSibling;

        if (ageVal === '') {
            setError(errorDiv, '*Age is required');
            return false;
        } else if (!/^\d+$/.test(ageVal)) {
            setError(errorDiv, '*Age should be a number');
            return false;
        } else {
            setSuccess(errorDiv);
            return true;
        }
    }

    // Validation for Terms and Conditions
        function validateTerms(termsCheckbox) {
    const errorDiv = termsCheckbox.nextElementSibling;

    if (!termsCheckbox.checked) {
        setError(errorDiv, '* Accepting terms and conditions is mandatory');
        errorDiv.style.color = 'red'; // Add this line to set the text color to red
        return false;
    } else {
        setSuccess(errorDiv);
        return true;
    }
}


    // Helper functions for success and error messages
    function setSuccess(element) {
        element.textContent = '';
    }

    function setError(element, message) {
        element.textContent = message;
    }

    // Helper function to validate email format
    function isValidEmail(email) {
        // You can use a regular expression to validate email format
        const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        return emailRegex.test(email);
    }

    // Form submission
    function submitForm(event) {
        const fullNameInput = document.getElementById("full-name");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const contactNumberInput = document.getElementById("contact-number");
        const doorNoInput = document.getElementById("door-no");
        const streetInput = document.getElementById("street");
        const pincodeInput = document.getElementById("pincode");
        const ageInput = document.getElementById("age");
        const termsCheckbox = document.getElementById("terms");

        const isFullNameValid = validateFullName(fullNameInput);
        const isEmailValid = validateEmail(emailInput);
        const isPasswordValid = validatePassword(passwordInput);
        const isContactNumberValid = validateContactNumber(contactNumberInput);
        const isDoorNoValid = validateDoorNumber(doorNoInput);
        const isStreetValid = validateStreet(streetInput);
        const isPincodeValid = validatePincode(pincodeInput);
        const isAgeValid = validateAge(ageInput);
        const isTermsValid = validateTerms(termsCheckbox);
        const isStateValid = validateStateDropdown(stateDropdown);

        if (
            !isFullNameValid || !isEmailValid || !isPasswordValid ||
            !isContactNumberValid || !isDoorNoValid || !isStreetValid ||
            !isPincodeValid || !isAgeValid || !isTermsValid
        ) {
            event.preventDefault(); // Prevent form submission if validation fails
        }
    }
// Validation for State Dropdown
function validateStateDropdown(stateDropdown) {
    const selectedState = stateDropdown.value;
    const errorDiv = stateDropdown.nextElementSibling; // This should be the error div for the state dropdown

    if (selectedState === "") {
        setError(errorDiv, '*Please select your state');
        return false;
    } else {
        setSuccess(errorDiv);
        return true;
    }
}

    // Attach event listeners
    document.getElementById("registration-form").addEventListener("submit", submitForm);

    // Initially show the login form
    toggleForms(false);

    // Event listener for tab switching
    const signupTab = document.querySelector(".tab-container .tab:first-child");
    const loginTab = document.querySelector(".tab-container .tab:last-child");

    signupTab.addEventListener("click", function () {
        toggleForms(true);
    });

    loginTab.addEventListener("click", function () {
        toggleForms(false);
    });

    // Open terms and conditions popup
    function openTermsPopup() {
        document.getElementById("terms-popup").style.display = "block";
    }

    // Close terms and conditions popup
    function closeTermsPopup() {
        document.getElementById("terms-popup").style.display = "none";
    }

    document.getElementById("open-terms-popup").addEventListener("click", openTermsPopup);
    document.getElementById("close-terms-popup").addEventListener("click", closeTermsPopup);
    populateStateDropdown();
// Validation for Login Email
function validateLoginEmail(loginEmailInput) {
    const loginEmailVal = loginEmailInput.value.trim();
    const errorDiv = loginEmailInput.nextElementSibling;

    if (loginEmailVal === '') {
        setError(errorDiv, '*Email is required');
        return false;
    } else if (!isValidEmail(loginEmailVal)) {
        setError(errorDiv, '*Invalid email address');
        return false;
    } else {
        setSuccess(errorDiv);
        return true;
    }
}

// Validation for Login Password
function validateLoginPassword(loginPasswordInput) {
    const loginPasswordVal = loginPasswordInput.value;
    const errorDiv = loginPasswordInput.nextElementSibling;

    if (loginPasswordVal === '') {
        setError(errorDiv, '*Password is required');
        return false;
    } else {
        setSuccess(errorDiv);
        return true;
    }
}


// Open terms and conditions popup
function openTermsPopup() {
    document.getElementById("terms-popup").style.display = "block";
}

// Close terms and conditions popup
function closeTermsPopup() {
    document.getElementById("terms-popup").style.display = "none";
}

document.getElementById("open-terms-popup").addEventListener("click", openTermsPopup);
document.getElementById("close-terms-popup").addEventListener("click", closeTermsPopup);

function submitLoginForm(event) {
    const loginEmailInput = document.getElementById("login-email");
    const loginPasswordInput = document.getElementById("login-password");

    const isLoginEmailValid = validateLoginEmail(loginEmailInput);
    const isLoginPasswordValid = validateLoginPassword(loginPasswordInput);

    if (!isLoginEmailValid || !isLoginPasswordValid) {
        event.preventDefault(); // Prevent form submission if validation fails
    }
}

// Attach event listeners for login form
document.getElementById("login-form").addEventListener("submit", submitLoginForm);

});
</script>
<script src="cities.js">    </script>
</body>
</html>
