<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One Yes Online Pharmacy - Your one-stop shop for healthcare products.">
    <title>Online Pharmacy</title>
<style>
body, h1 {
    margin: 0;
    padding: 0;
    background-image: url(../ONLINE\ PHARMACY/login.jpg);
    background-repeat: no-repeat;
background-size: cover;}

p {
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-name {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
    background-image: linear-gradient(to left, #1fb3ff, #f2f2f2);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
   
}

.cart-icon {
    height: 32px;
}

.offer-icon {
    height: 35px;
}

.prescription-icon {
    height: 35px;
    border-radius: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    flex-grow: 1;
}

nav li {
    margin-left: 20px;
}

nav li:first-child {
    margin-left: auto;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.search-container {
    text-align: center;
    height: 150px;
    max-width: 3000px;
    background-image: url(images/Banner1.jpg);
}

#top-product {
    font-size: 30px;
    background-color: transparent;
    font-weight: 700;
}

#searchInput {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 15px;
}

#searchButton {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#searchButton:hover {
    background-color: #00448d;
}

.filter-container {
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

#category {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#sortBy {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#applyFilters {
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #007BFF;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #FFF;
}

#applyFilters:hover {
    background-color: #0056b3;
}

select,
button {
    padding: 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    width: 300px;
    text-align: center;
    background-color: lightgreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.product img {
    max-width: 100%;
    height: auto;
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.product button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#cartCounter {
    color: #FFF;
}

.log-out {
    height: 25px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #333; 
}

.close:hover {
  color: #555;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border-radius: 10px; 
}

table, th, td {
  border: 1px solid #ccc;
}

th, td {
  padding: 12px;
  text-align: center;
}

.th-header {
  background-color: #4c86bf;
  color: white;
}

.tr-even {
  background-color: #eef3f9;
}

.tr-odd {
  background-color: #f9f9f9;
}

.tr-hover {
  background-color: #d4e4f7;
}
/* Review form styles */
#addReviewForm {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#addReviewForm h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

#addReviewForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#addReviewForm input[type="text"],
#addReviewForm input[type="number"],
#addReviewForm textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#addReviewForm textarea {
    resize: vertical;
    min-height: 100px;
}

#addReviewForm button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

#addReviewForm button[type="submit"]:hover {
    background-color: #0056b3;
}

.review-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* Review header */
.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-name {
    font-weight: bold;
}

.review-rating {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    padding: 2px 10px;
}

/* Review comment */
.review-comment {
    margin-top: 10px;
}
 </style>

</head>
<body>
<header>
    <a href="Module 2.html" class="site-name">One Yes Online Pharmacy</a>
    <nav>
        <ul>
            

            <li><a href="prescription.html"><img class="prescription-icon" src="images/prescription.png"
                                                alt="prescription"> </a></li>
            <li><a href="cart.html"><span id="cartCounter">0</span><img class="cart-icon"
                                                                        src="images/cart-icon.jpg" alt="cart"></a>
            </li>
            <li><a href="offer.html"><img class="offer-icon" src="images/offer.png" alt="Home"></a></li>
            <li><a href="logout.php"><img id="logoutButton" class="log-out" src="images/log-out.gif" alt="log-out"></a></li>

        </ul>
    </nav>

</header>

<div class="search-container">
    <p id="top-product">Feel Free To Shop Here!!</p>
    <input type="text" id="searchInput" placeholder="Search for products...">
    <button id="searchButton">Search</button>
</div>

<div class="filter-container">
    <label for="sortBy">Sort by:</label>
    <select id="sortBy">
        <option value="name">Name</option>
        <option value="MRP">MRP</option>
    </select>
    <label for="category">Filter by Category:</label>
    <select id="category">
        <option value="all">All</option>
        <option value="Pain Relief">Pain Relief</option>
        <option value="Vitamins and Supplements">Vitamins and Supplements</option>
        <option value="Cold and Flu Relief">Cold and Flu Relief</option>
        <option value="First Aid Supplies">First Aid Supplies</option>
    </select>
    <button id="applyFilters">Apply Filters</button>

</div>


<main id="product-container">
    <!-- Products  -->
</main>

</div>
<div id="reviewsModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeReviewsModal">&times;</span>
        <h2>Product Reviews</h2>
        <div id="reviewsContent">
            <!-- Reviews -->
        </div>
        <h3>Add a Review</h3>
        <form id="addReviewForm" action="submit_review.php" method="POST">
            <label for="reviewName">Your Name:</label>
            <input type="text" id="reviewName" name="name" required autocomplete="name">
            <label for="reviewRating">Rating (1-5):</label>
            <input type="number" id="reviewRating" name="rating" min="1" max="5" required autocomplete="rating">
            <label for="reviewComment">Comment:</label>
            <textarea id="reviewComment" name="comment" required autocomplete="comment"></textarea>
            <input type="hidden" id="product_id" name="product_id" value="your_product_id_here">
            <button type="submit">Submit Review</button>
        </form>
        
    </div>
</div>


<div class="pagination">
    <button id="prevButton" disabled>Previous</button>
    <button id="nextButton">Next</button>
</div>
<div>
   

</div>
<footer>
    <p>&copy; 2023 One Yes Online pharmacy Catalog</p>
</footer>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const productContainer = document.getElementById("product-container");
    const sortBySelect = document.getElementById("sortBy");
    const categorySelect = document.getElementById("category");
    const applyFiltersButton = document.getElementById("applyFilters");
    const searchInput = document.getElementById("searchInput");
    const searchButton = document.getElementById("searchButton");
    const cartCounter = document.getElementById("cartCounter");
    const cart = JSON.parse(localStorage.getItem("cart")) || { products: [] };

    let currentPage = 1;
    let totalPages = 1;

    function createProductElement(product) {
        const productElement = document.createElement("div");
        productElement.classList.add("product");

        const productName = document.createElement("h2");
        productName.textContent = product.name;

        const productImage = document.createElement("img");
        productImage.src = product.image;

        const productPrice = document.createElement("p");
        productPrice.textContent = `Price: ₹${product.MRP}`;

        const productDescription = document.createElement("p");
        productDescription.textContent = product.description;

        const addToCartButton = document.createElement("button");
        addToCartButton.textContent = "Add to Cart";

        addToCartButton.addEventListener("click", function () {
            addToCart(product);
        });

        const showReviewsButton = document.createElement("button");
        showReviewsButton.textContent = "Show Reviews";

        showReviewsButton.addEventListener("click", function () {
            const productId = product.id;
            document.getElementById('product_id').value = productId;
            fetchAndDisplayReviews(productId);
        });

        productElement.appendChild(productImage);
        productElement.appendChild(productName);
        productElement.appendChild(productPrice);
        productElement.appendChild(productDescription);
        productElement.appendChild(addToCartButton);
        productElement.appendChild(showReviewsButton);

        return productElement;
    }

    function fetchProducts() {
        const sortBy = sortBySelect.value;
        const category = categorySelect.value;
        const searchQuery = searchInput.value.trim().toLowerCase();

        const apiUrl = `products.php?sortBy=${sortBy}&category=${category}&search=${searchQuery}&page=${currentPage}`;

        fetch(apiUrl)
            .then((response) => response.json())
            .then((data) => {
                totalPages = data.totalPages;

                productContainer.innerHTML = '';

                data.products.forEach((product) => {
                    const productElement = createProductElement(product);
                    productContainer.appendChild(productElement);
                });

                updatePaginationButtons();
            })
            .catch((error) => {
                console.error("Error fetching products:", error);
            });
    }

    function nextPage() {
        if (currentPage < totalPages) {
            currentPage++;
            fetchProducts();
        }
    }

    function prevPage() {
        if (currentPage > 1) {
            currentPage--;
            fetchProducts();
        }
    }

    function updatePaginationButtons() {
        const nextButton = document.getElementById("nextButton");
        const prevButton = document.getElementById("prevButton");

        if (currentPage === 1) {
            prevButton.disabled = true;
        } else {
            prevButton.disabled = false;
        }

        if (currentPage === totalPages) {
            nextButton.disabled = true;
        } else {
            nextButton.disabled = false;
        }
    }

    function addToCart(product) {
        const existingProductIndex = cart.products.findIndex(
            (item) => item.id === product.id
        );

        if (existingProductIndex !== -1) {
            cart.products[existingProductIndex].quantity++;
        } else {
            cart.products.push({ ...product, quantity: 1 });
        }

        localStorage.setItem("cart", JSON.stringify(cart));

        updateCartCount();
    }

    function updateCartCount() {
        const cartCount = cart.products.reduce(
            (total, item) => total + item.quantity,
            0
        );
        cartCounter.textContent = cartCount;
    }

    const nextButton = document.getElementById("nextButton");
    const prevButton = document.getElementById("prevButton");
    nextButton.addEventListener("click", nextPage);
    prevButton.addEventListener("click", prevPage);

    applyFiltersButton.addEventListener("click", fetchProducts);
    sortBySelect.addEventListener("change", fetchProducts);
    categorySelect.addEventListener("change", fetchProducts);
    searchButton.addEventListener("click", fetchProducts);

    fetchProducts();

    updateCartCount();

    function fetchAndDisplayReviews(product_id) {
        fetch(`reviews.php?product_id=${product_id}`)
            .then((response) => response.json())
            .then((data) => {
                const reviewsModal = document.getElementById("reviewsModal");
                const reviewsContent = document.getElementById("reviewsContent");

                reviewsContent.innerHTML = "";

                data.reviews.forEach(function (review) {
                    const reviewElement = document.createElement("div");
                    reviewElement.classList.add("review");

                    const reviewName = document.createElement("p");
                const boldName = document.createElement("strong");
                boldName.textContent = "Name:";
                reviewName.appendChild(boldName);
            reviewName.appendChild(document.createTextNode(` ${review.name}`));


                    const reviewRating = document.createElement("p");
                    reviewRating.textContent = `Rating: ${review.rating}`;

                    const reviewComment = document.createElement("p");
                    reviewComment.textContent = `Comment: ${review.comment}`;

                    reviewElement.appendChild(reviewName);
                    reviewElement.appendChild(reviewRating);
                    reviewElement.appendChild(reviewComment);

                    reviewsContent.appendChild(reviewElement);
                });

                reviewsModal.style.display = "block";
            })
            .catch((error) => {
                console.error("Error fetching reviews:", error);
            });
    }

    const closeReviewsModal = document.getElementById("closeReviewsModal");
    const reviewsModal = document.getElementById("reviewsModal");

    if (closeReviewsModal && reviewsModal) {
        closeReviewsModal.addEventListener("click", function () {
            reviewsModal.style.display = "none";
        });
    }
});
</script>

</body>
</html>
