<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers and Fast-Selling Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(../ONLINE\ PHARMACY/login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    
        h2 {
            font-size: 30px;
    font-weight: bold;
    color: #8469ff;
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 6px rgba(46, 36, 36, 0.1);
    border-radius: 16px;
        }
    
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    
        section {
            margin-bottom: 40px;
        }
    
        .offer {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            width: 100%;
            text-align: center;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
    
        .product {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            width: 300px;
            margin: 20px;
        }
    
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    
        .product h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    
        .product p {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }
    
        .product button {
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }
    
        .product button:hover {
            background-color: #0056b3;
        }
    
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    
        #fastSellingProductsContent {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px; 
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Special Offers and Fast-Selling Products</h1>
    </header>
    <main>
        <section id="specialOffers">
            <h2>Special Offers upto 50 % discount</h2>
            <div id="specialOffersContent"></div>
          
        </section>

        <section id="fastSellingProducts">
            <h2>Fast-Selling Products</h2>
            <div id="fastSellingProductsContent"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 One Yes Online pharmacy</p>
    </footer>
    <script>

document.addEventListener("DOMContentLoaded", function () {
    const fastSellingProductscontainer = document.getElementById("fastSellingProducts");
    const specialOffersContainer = document.getElementById("specialOffers");

    if (specialOffersContainer) {
        specialOffersContainer.addEventListener("click", function () {
            window.location.href = "module 2.html";
        });
    }

    if (fastSellingProductscontainer) {
        fastSellingProductscontainer.addEventListener("click", function () {
            window.location.href = "module 2.html";
        });
    }

});


            fetch("offer.php")
                .then((response) => response.json())
                .then((data) => {
                    data.specialOffers.forEach((offer) => {
                        const offerElement = document.createElement("div");
                        offerElement.classList.add("offer");
                        offerElement.innerHTML = `
                            <h3>${offer.name}</h3>
                            <p>${offer.description}</p>
                        `;
                        specialOffersContent.appendChild(offerElement);
                    });

                    data.fastSellingProducts.forEach((product) => {
                        const productElement = document.createElement("div");
                        productElement.classList.add("product");
                        productElement.innerHTML = `
                            <img src="${product.image}" alt="${product.name}">
                            <h3>${product.name}</h3>
                            <p>${product.description}</p>
                            <p> with 50% offer</p>
                        `;
                        fastSellingProductsContent.appendChild(productElement);
                    });
                })
                .catch((error) => {
                    console.error("Error fetching products:", error);
                });
        
          </script>
</body>
</html>
