<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Payment Gateway">
    <title>Payment Gateway</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #444;
        }

        .payment-info {
            text-align: center;
            margin: 10px 0;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        span {
            font-weight: 600;
  color: #ad0000
}

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #bbb;
            border-radius: 6px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        form {
            padding: 20px;
        }

        button[type="submit"] {
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Information</h1>
        <div class="payment-info">
            <label for="paymentMethod">Payment Method:</label>
            <span id="paymentMethod">Loading...</span>
        </div>
        <div class="payment-info">
            <label for="totalAmount">Total Amount:</label>
            <span id="totalAmount">Loading...</span>
        </div>

        <!-- Payment form for Credit Card -->
        <form id="creditCardForm" style="display: none;">
            <div class="payment-info">
                <label for="cardType">Card Type:</label>
                <select id="cardType" name="cardType" required>
                    <option value="Visa">Visa</option>
                    <option value="MasterCard">MasterCard</option>
                    <option value="AmericanExpress">American Express</option>
                </select>
            </div>

            <div class="payment-info">
                <label for="cardName">Name on Card:</label>
                <input type="text" id="cardName" name="cardName" required pattern="[A-Za-z ]{1,}">
            </div>

            <div class="payment-info">
                <label for="cardNumber">Card Number:</label>
                <input type="text" id="cardNumber" name="cardNumber" required>
            </div>

            <div class="payment-info">
                <label for="expiryDate">Expiration Date (MM/YYYY):</label>
                <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YYYY" required>
            </div>

            <div class="payment-info">
                <button type="submit">Pay with Credit Card</button>
            </div>
        </form>

        <!-- Payment form for PayPal -->
        <form id="paypalForm" style="display: none;">
            <div class="payment-info">
                <label for="paypalEmail">PayPal Email:</label>
                <input type="email" id="paypalEmail" name="paypalEmail" required>
            </div>

            <div class="payment-info">
                <button type="submit">Pay with PayPal</button>
            </div>
        </form>
    </div>

    <script>
document.addEventListener("DOMContentLoaded", function () {
    const paymentData = JSON.parse(localStorage.getItem("paymentData"));
    const paymentMethod = document.getElementById("paymentMethod");
    const totalAmount = document.getElementById("totalAmount");
    paymentMethod.textContent = paymentData.method;
    totalAmount.textContent = `₹${paymentData.total}`;

    if (paymentData.method === "creditCard") {
        document.getElementById("creditCardForm").style.display = "block";

        const creditCardForm = document.getElementById("creditCardForm");

        creditCardForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const cardType = document.getElementById("cardType").value;
            const cardName = document.getElementById("cardName").value;
            const cardNumber = document.getElementById("cardNumber").value;
            const expiryDate = document.getElementById("expiryDate").value;

            const paymentResult = {
                success: true,
                message: "Payment with Credit Card Successful."
            };

            if (paymentResult.success) {
                

                window.location.href = "send_sms.php";

            } else {
                alert("Payment failed .");
            }
        });

        const cardNumberInput = document.getElementById("cardNumber");
        const expiryDateInput = document.getElementById("expiryDate");

        cardNumberInput.addEventListener("input", function () {
            this.value = this.value.replace(/\D/g, "");
        });

        expiryDateInput.addEventListener("input", function () {
            this.value = this.value.replace(/[^0-9/]/g, "");
        });
    } else if (paymentData.method === "paypal") {
        document.getElementById("paypalForm").style.display = "block";
        const paypalForm = document.getElementById("paypalForm");

        paypalForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const paypalEmail = document.getElementById("paypalEmail").value;

            const paymentResult = {
                success: true,
                message: "Payment with PayPal Successful."
            };

            if (paymentResult.success) {
                alert(paymentResult.message);

                window.location.href = "send_sms.php";
            } else {
                alert("Payment failed.");
            }
        });
    }
});



    </script>
</body>
</html>
