<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        /* Common styles for the overlay and popup */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #555;
        }

        /* Additional styles for the popup content */
        h2 {
            color: #333;
        }

        p {
            color:#333;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            margin-top: 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <span class="close-button" id="close-button">&times;</span>
        <h2>Registration Successful</h2>
        <B><I><p>WELCOME TO ONE YES PHARMACY.</p></B>
        <a href="Login1.html">Click here to Redirect to the login page</a>
    </div>

    <script>
        const overlay = document.getElementById('overlay');
        const popup = document.getElementById('popup');

        overlay.style.display = 'block';
        popup.style.display = 'block';

        const closeButton = document.getElementById('close-button');
        closeButton.addEventListener('click', () => {
            overlay.style.display = 'none';
            popup.style.display = 'none';
        });
    </script>
</body>
</html>
