<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../ONLINE\ PHARMACY/login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Prescription Upload</h1>
    <form id="prescriptionForm" enctype="multipart/form-data" action="upload.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="prescriptionFile">Upload Prescription:</label>
        <input type="file" id="prescriptionFile" name="prescriptionFile" accept=".pdf, .jpg, .jpeg, .png" required><br><br>

        <p><b>Note</b>: Your prescription will be manually reviewed by our team to ensure accuracy and authenticity. <br>
            This process may take some time, and we appreciate your patience.<br>
            You will receive a confirmation email once your prescription has been verified. Thank you for choosing our services.</p><br>

        <button type="submit">Submit Prescription</button>
    </form>
    
</body>
</html>
