<!DOCTYPE html>
<html>
<head>
    <title>Payment Successful</title>
    <style>
        /* Style for the modal popup */
        .modal {
            display: block; /* Display the modal by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #f1f1f1; /* Classic light gray background */
            margin: 20% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /* Style for the close button */
        .close {
            color: #888;
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        .close:hover {
            color: #000; /* Darken the color on hover for a classic effect */
        }

        h2 {
            font-family: 'Times New Roman', Times, serif; /* Use a classic serif font */
            color: #333;
        }

        p {
            font-family: 'Georgia', serif; /* Use another classic serif font */
            color: #555;
        }

        a {
            text-decoration: none; /* Remove underlines from links */
            color: #007BFF; /* Classic link color */
        }

        a:hover {
            color: #0056b3; /* Darken the link color on hover */
        }
    </style>
</head>
<body>
    <!-- The modal popup -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Payment Successful!</h2>
            <p>Thank you for your payment.</p>
            <a href="cart.html">Go to Cart</a>
        </div>
    </div>

    <script>
        // Function to close the modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
