<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(../ONLINE\ PHARMACY/login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    background-color: #f67503;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
}

#reviewsContainer {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.review p {
    margin: 5px 0;
}

h2 {
    margin-top: 20px;
    text-align: center;
}

#addReviewForm {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #00448d;
}

@media (max-width: 600px) {
    #reviewsContainer {
        padding: 10px;
    }

    .review {
        padding: 8px;
        margin: 8px 0;
    }

    #addReviewForm {
        padding: 10px;
    }
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f67503;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
    </style>
</head>
<body>
    <h1>Product Reviews</h1>

    <div id="reviewsContainer">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Rating</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                <!-- Reviews will be dynamically added here -->
            </tbody>
        </table>    </div>

    <h2>Add a Review</h2>
    <form id="addReviewForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="rating">Rating (1-5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>
        <br>

        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>
        <br>

        <input type="hidden" id="productId" name="productId">
        <button type="submit">Submit Review</button>
        
    </form>


<script>
document.addEventListener("DOMContentLoaded", function () {
    const reviewsContainer = document.getElementById("reviewsContainer");
    const productsList = document.getElementById("productsList");

    function fetchAndDisplayReviews(productId) {
        fetch(`reviews.php?product_id=${productId}`)
            .then((response) => response.json())
            .then((data) => {
                const reviewsTableBody = reviewsContainer.querySelector("tbody");
                reviewsTableBody.innerHTML = "";

                data.reviews.forEach(function (review) {
                    const row = reviewsTableBody.insertRow();
                    const nameCell = row.insertCell(0);
                    const ratingCell = row.insertCell(1);
                    const commentCell = row.insertCell(2);

                    nameCell.textContent = review.name;
                    ratingCell.textContent = review.rating;
                    commentCell.textContent = review.comment;
                });
            })
            .catch((error) => {
                console.error("Error fetching reviews:", error);
            });
    }

    const productLinks = productsList.querySelectorAll(".productLink");
    productLinks.forEach(function (productLink) {
        productLink.addEventListener("click", function (event) {
            event.preventDefault();
            const productId = this.getAttribute("data-productid");
            fetchAndDisplayReviews(productId);
        });
    });
});

</script>
</body>
</html>
